('C:\\Users\\Pete\\OneDrive\\4. Programs\\Git\\Word Template '
 'Generator\\Python-Word-Template-Generator\\Python-Word-Template-Generator\\build\\DocCreatorv6_AI_Addition\\DocCreatorv6_AI_Addition.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Pete\\OneDrive\\4. Programs\\Git\\Word Template '
   'Generator\\Python-Word-Template-Generator\\Python-Word-Template-Generator\\build\\DocCreatorv6_AI_Addition\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Pete\\OneDrive\\4. Programs\\Git\\Word Template '
   'Generator\\Python-Word-Template-Generator\\Python-Word-Template-Generator\\build\\DocCreatorv6_AI_Addition\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Pete\\OneDrive\\4. Programs\\Git\\Word Template '
   'Generator\\Python-Word-Template-Generator\\Python-Word-Template-Generator\\build\\DocCreatorv6_AI_Addition\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Pete\\OneDrive\\4. Programs\\Git\\Word Template '
   'Generator\\Python-Word-Template-Generator\\Python-Word-Template-Generator\\build\\DocCreatorv6_AI_Addition\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Pete\\OneDrive\\4. Programs\\Git\\Word Template '
   'Generator\\Python-Word-Template-Generator\\Python-Word-Template-Generator\\build\\DocCreatorv6_AI_Addition\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Pete\\OneDrive\\4. Programs\\Git\\Word Template '
   'Generator\\Python-Word-Template-Generator\\Python-Word-Template-Generator\\build\\DocCreatorv6_AI_Addition\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Pete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Pete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Pete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Pete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Pete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\Pete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Pete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\Pete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('DocCreatorv6_AI_Addition',
   'C:\\Users\\Pete\\OneDrive\\4. Programs\\Git\\Word Template '
   'Generator\\Python-Word-Template-Generator\\Python-Word-Template-Generator\\DocCreatorv6_AI_Addition.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
